ifeq ($(LIBRETRO_COMM_DIR),)
LIBRETRO_COMM_DIR  = $(CORE_DIR)/sys/libretro-common
endif
INCLUDES   :=  $(LIBRETRO_COMM_DIR)/include \
	$(CORE_DIR)/libvorbis/lib

INCFLAGS   := $(foreach dir,$(INCLUDES), -I$(dir))

SRC_RENDERER	:=\
	renderer/Cinematic.cpp \
	renderer/GuiModel.cpp \
	renderer/Image_files.cpp \
	renderer/Image_init.cpp \
	renderer/Image_load.cpp \
	renderer/Image_process.cpp \
	renderer/Image_program.cpp \
	renderer/Interaction.cpp \
	renderer/Material.cpp \
	renderer/MegaTexture.cpp \
	renderer/Model.cpp \
	renderer/ModelDecal.cpp \
	renderer/ModelManager.cpp \
	renderer/ModelOverlay.cpp \
	renderer/Model_beam.cpp \
	renderer/Model_ase.cpp \
	renderer/Model_liquid.cpp \
	renderer/Model_lwo.cpp \
	renderer/Model_ma.cpp \
	renderer/Model_md3.cpp \
	renderer/Model_md5.cpp \
	renderer/Model_prt.cpp \
	renderer/Model_sprite.cpp \
	renderer/RenderEntity.cpp \
	renderer/RenderSystem.cpp \
	renderer/RenderSystem_init.cpp \
	renderer/RenderWorld.cpp \
	renderer/RenderWorld_demo.cpp \
	renderer/RenderWorld_load.cpp \
	renderer/RenderWorld_portals.cpp \
	renderer/VertexCache.cpp \
	renderer/draw_arb2.cpp \
	renderer/draw_common.cpp \
	renderer/tr_backend.cpp \
	renderer/tr_deform.cpp \
	renderer/tr_font.cpp \
	renderer/tr_guisurf.cpp \
	renderer/tr_light.cpp \
	renderer/tr_lightrun.cpp \
	renderer/tr_main.cpp \
	renderer/tr_orderIndexes.cpp \
	renderer/tr_polytope.cpp \
	renderer/tr_render.cpp \
	renderer/tr_rendertools.cpp \
	renderer/tr_shadowbounds.cpp \
	renderer/tr_stencilshadow.cpp \
	renderer/tr_subview.cpp \
	renderer/tr_trace.cpp \
	renderer/tr_trisurf.cpp \
	renderer/tr_turboshadow.cpp

SRC_FRAMEWORK	:=\
	framework/CVarSystem.cpp \
	framework/CmdSystem.cpp \
	framework/Common.cpp \
	framework/Compressor.cpp \
	framework/Console.cpp \
	framework/DemoFile.cpp \
	framework/DeclAF.cpp \
	framework/DeclEntityDef.cpp \
	framework/DeclFX.cpp \
	framework/DeclManager.cpp \
	framework/DeclParticle.cpp \
	framework/DeclPDA.cpp \
	framework/DeclSkin.cpp \
	framework/DeclTable.cpp \
	framework/EditField.cpp \
	framework/EventLoop.cpp \
	framework/File.cpp \
	framework/FileSystem.cpp \
	framework/KeyInput.cpp \
	framework/UsercmdGen.cpp \
	framework/Session_menu.cpp \
	framework/Session.cpp \
	framework/async/AsyncClient.cpp \
	framework/async/AsyncNetwork.cpp \
	framework/async/AsyncServer.cpp \
	framework/async/MsgChannel.cpp \
	framework/async/NetworkSystem.cpp \
	framework/async/ServerScan.cpp \
	framework/minizip/unzip.cpp

SRC_CM	:=\
	cm/CollisionModel_contacts.cpp \
	cm/CollisionModel_contents.cpp \
	cm/CollisionModel_debug.cpp \
	cm/CollisionModel_files.cpp \
	cm/CollisionModel_load.cpp \
	cm/CollisionModel_rotate.cpp \
	cm/CollisionModel_trace.cpp \
	cm/CollisionModel_translate.cpp

SRC_DMAP	:=\
	tools/compilers/dmap/dmap.cpp \
	tools/compilers/dmap/facebsp.cpp \
	tools/compilers/dmap/gldraw.cpp \
	tools/compilers/dmap/glfile.cpp \
	tools/compilers/dmap/leakfile.cpp \
	tools/compilers/dmap/map.cpp \
	tools/compilers/dmap/optimize.cpp \
	tools/compilers/dmap/output.cpp \
	tools/compilers/dmap/portals.cpp \
	tools/compilers/dmap/shadowopt3.cpp \
	tools/compilers/dmap/tritjunction.cpp \
	tools/compilers/dmap/tritools.cpp \
	tools/compilers/dmap/ubrush.cpp \
	tools/compilers/dmap/usurface.cpp

SRC_AAS	:=\
	tools/compilers/aas/AASBuild.cpp \
	tools/compilers/aas/AASBuild_file.cpp \
	tools/compilers/aas/AASBuild_gravity.cpp \
	tools/compilers/aas/AASBuild_ledge.cpp \
	tools/compilers/aas/AASBuild_merge.cpp \
	tools/compilers/aas/AASCluster.cpp \
	tools/compilers/aas/AASFile.cpp \
	tools/compilers/aas/AASFile_optimize.cpp \
	tools/compilers/aas/AASFile_sample.cpp \
	tools/compilers/aas/AASReach.cpp \
	tools/compilers/aas/AASFileManager.cpp \
	tools/compilers/aas/Brush.cpp \
	tools/compilers/aas/BrushBSP.cpp

SRC_ROQ	:=\
	tools/compilers/roqvq/NSBitmapImageRep.cpp \
	tools/compilers/roqvq/codec.cpp \
	tools/compilers/roqvq/roq.cpp \
	tools/compilers/roqvq/roqParam.cpp

SRC_RENDERBUMP	:= tools/compilers/renderbump/renderbump.cpp

SRC_SOUND	:=\
	sound/snd_cache.cpp \
	sound/snd_decoder.cpp \
	sound/snd_efxfile.cpp \
	sound/snd_emitter.cpp \
	sound/snd_shader.cpp \
	sound/snd_system.cpp \
	sound/snd_wavefile.cpp \
	sound/snd_world.cpp

SRC_UI	:=\
	ui/BindWindow.cpp \
	ui/ChoiceWindow.cpp \
	ui/DeviceContext.cpp \
	ui/EditWindow.cpp \
	ui/FieldWindow.cpp \
	ui/GameBearShootWindow.cpp \
	ui/GameBustOutWindow.cpp \
	ui/GameSSDWindow.cpp \
	ui/GuiScript.cpp \
	ui/ListGUI.cpp \
	ui/ListWindow.cpp \
	ui/MarkerWindow.cpp \
	ui/RegExp.cpp \
	ui/RenderWindow.cpp \
	ui/SimpleWindow.cpp \
	ui/SliderWindow.cpp \
	ui/UserInterface.cpp \
	ui/Window.cpp \
	ui/Winvar.cpp

SRC_TOOLS	:= tools/guied/GEWindowWrapper_stub.cpp

SRC_IDLIB	:=\
	idlib/bv/Bounds.cpp \
	idlib/bv/Frustum.cpp \
	idlib/bv/Sphere.cpp \
	idlib/bv/Box.cpp \
	idlib/geometry/DrawVert.cpp \
	idlib/geometry/Winding2D.cpp \
	idlib/geometry/Surface_SweptSpline.cpp \
	idlib/geometry/Winding.cpp \
	idlib/geometry/Surface.cpp \
	idlib/geometry/Surface_Patch.cpp \
	idlib/geometry/TraceModel.cpp \
	idlib/geometry/JointTransform.cpp \
	idlib/hashing/CRC32.cpp \
	idlib/hashing/MD4.cpp \
	idlib/hashing/MD5.cpp \
	idlib/math/Angles.cpp \
	idlib/math/Lcp.cpp \
	idlib/math/Math.cpp \
	idlib/math/Matrix.cpp \
	idlib/math/Ode.cpp \
	idlib/math/Plane.cpp \
	idlib/math/Pluecker.cpp \
	idlib/math/Polynomial.cpp \
	idlib/math/Quat.cpp \
	idlib/math/Rotation.cpp \
	idlib/math/Simd.cpp \
	idlib/math/Simd_Generic.cpp \
	idlib/math/Simd_AltiVec.cpp \
	idlib/math/Simd_MMX.cpp \
	idlib/math/Simd_3DNow.cpp \
	idlib/math/Simd_SSE.cpp \
	idlib/math/Simd_SSE2.cpp \
	idlib/math/Simd_SSE3.cpp \
	idlib/math/Vector.cpp \
	idlib/BitMsg.cpp \
	idlib/LangDict.cpp \
	idlib/Lexer.cpp \
	idlib/Lib.cpp \
	idlib/containers/HashIndex.cpp \
	idlib/Dict.cpp \
	idlib/Str.cpp \
	idlib/Parser.cpp \
	idlib/MapFile.cpp \
	idlib/CmdArgs.cpp \
	idlib/Token.cpp \
	idlib/Base64.cpp \
	idlib/Timer.cpp \
	idlib/Heap.cpp

SRC_OPENAL_STUB	:= sys/stub/openal_stub.cpp

SRC_OPENAL	:= mojoAL/mojoal.c

SRC_GLAD	:= glad41/glad.c

SRC_SYS	:=\
	sys/cpu.cpp \
	sys/sys_local.cpp \
	sys/threads.cpp \
	sys/libretro/retro_events.cpp \
	sys/libretro/retro_net.cpp \
	sys/libretro/retro_main.cpp \
	sys/libretro/libretro.cpp

SRC_SYS_CORE	:= sys/glimp.cpp

SRC_GAME_BASE	:=\
	game/AF.cpp \
	game/AFEntity.cpp \
	game/Actor.cpp \
	game/Camera.cpp \
	game/Entity.cpp \
	game/BrittleFracture.cpp \
	game/Fx.cpp \
	game/GameEdit.cpp \
	game/Game_local.cpp \
	game/Game_network.cpp \
	game/Item.cpp \
	game/IK.cpp \
	game/Light.cpp \
	game/Misc.cpp \
	game/Mover.cpp \
	game/Moveable.cpp \
	game/MultiplayerGame.cpp \
	game/Player.cpp \
	game/PlayerIcon.cpp \
	game/PlayerView.cpp \
	game/Projectile.cpp \
	game/Pvs.cpp \
	game/SecurityCamera.cpp \
	game/SmokeParticles.cpp \
	game/Sound.cpp \
	game/Target.cpp \
	game/Trigger.cpp \
	game/Weapon.cpp \
	game/WorldSpawn.cpp \
	game/ai/AAS.cpp \
	game/ai/AAS_debug.cpp \
	game/ai/AAS_pathing.cpp \
	game/ai/AAS_routing.cpp \
	game/ai/AI.cpp \
	game/ai/AI_events.cpp \
	game/ai/AI_pathing.cpp \
	game/ai/AI_Vagary.cpp \
	game/gamesys/DebugGraph.cpp \
	game/gamesys/Class.cpp \
	game/gamesys/Event.cpp \
	game/gamesys/SaveGame.cpp \
	game/gamesys/SysCmds.cpp \
	game/gamesys/SysCvar.cpp \
	game/gamesys/TypeInfo.cpp \
	game/anim/Anim.cpp \
	game/anim/Anim_Blend.cpp \
	game/anim/Anim_Import.cpp \
	game/anim/Anim_Testmodel.cpp \
	game/script/Script_Compiler.cpp \
	game/script/Script_Interpreter.cpp \
	game/script/Script_Program.cpp \
	game/script/Script_Thread.cpp \
	game/physics/Clip.cpp \
	game/physics/Force.cpp \
	game/physics/Force_Constant.cpp \
	game/physics/Force_Drag.cpp \
	game/physics/Force_Field.cpp \
	game/physics/Force_Spring.cpp \
	game/physics/Physics.cpp \
	game/physics/Physics_AF.cpp \
	game/physics/Physics_Actor.cpp \
	game/physics/Physics_Base.cpp \
	game/physics/Physics_Monster.cpp \
	game/physics/Physics_Parametric.cpp \
	game/physics/Physics_Player.cpp \
	game/physics/Physics_RigidBody.cpp \
	game/physics/Physics_Static.cpp \
	game/physics/Physics_StaticMulti.cpp \
	game/physics/Push.cpp

SRC_GAME_D3XP	:=\
	d3xp/AF.cpp \
	d3xp/AFEntity.cpp \
	d3xp/Actor.cpp \
	d3xp/Camera.cpp \
	d3xp/Entity.cpp \
	d3xp/BrittleFracture.cpp \
	d3xp/Fx.cpp \
	d3xp/GameEdit.cpp \
	d3xp/Game_local.cpp \
	d3xp/Game_network.cpp \
	d3xp/Item.cpp \
	d3xp/IK.cpp \
	d3xp/Light.cpp \
	d3xp/Misc.cpp \
	d3xp/Mover.cpp \
	d3xp/Moveable.cpp \
	d3xp/MultiplayerGame.cpp \
	d3xp/Player.cpp \
	d3xp/PlayerIcon.cpp \
	d3xp/PlayerView.cpp \
	d3xp/Projectile.cpp \
	d3xp/Pvs.cpp \
	d3xp/SecurityCamera.cpp \
	d3xp/SmokeParticles.cpp \
	d3xp/Sound.cpp \
	d3xp/Target.cpp \
	d3xp/Trigger.cpp \
	d3xp/Weapon.cpp \
	d3xp/WorldSpawn.cpp \
	d3xp/ai/AAS.cpp \
	d3xp/ai/AAS_debug.cpp \
	d3xp/ai/AAS_pathing.cpp \
	d3xp/ai/AAS_routing.cpp \
	d3xp/ai/AI.cpp \
	d3xp/ai/AI_events.cpp \
	d3xp/ai/AI_pathing.cpp \
	d3xp/ai/AI_Vagary.cpp \
	d3xp/gamesys/DebugGraph.cpp \
	d3xp/gamesys/Class.cpp \
	d3xp/gamesys/Event.cpp \
	d3xp/gamesys/SaveGame.cpp \
	d3xp/gamesys/SysCmds.cpp \
	d3xp/gamesys/SysCvar.cpp \
	d3xp/gamesys/TypeInfo.cpp \
	d3xp/anim/Anim.cpp \
	d3xp/anim/Anim_Blend.cpp \
	d3xp/anim/Anim_Import.cpp \
	d3xp/anim/Anim_Testmodel.cpp \
	d3xp/script/Script_Compiler.cpp \
	d3xp/script/Script_Interpreter.cpp \
	d3xp/script/Script_Program.cpp \
	d3xp/script/Script_Thread.cpp \
	d3xp/physics/Clip.cpp \
	d3xp/physics/Force.cpp \
	d3xp/physics/Force_Constant.cpp \
	d3xp/physics/Force_Drag.cpp \
	d3xp/physics/Force_Field.cpp \
	d3xp/physics/Force_Spring.cpp \
	d3xp/physics/Physics.cpp \
	d3xp/physics/Physics_AF.cpp \
	d3xp/physics/Physics_Actor.cpp \
	d3xp/physics/Physics_Base.cpp \
	d3xp/physics/Physics_Monster.cpp \
	d3xp/physics/Physics_Parametric.cpp \
	d3xp/physics/Physics_Player.cpp \
	d3xp/physics/Physics_RigidBody.cpp \
	d3xp/physics/Physics_Static.cpp \
	d3xp/physics/Physics_StaticMulti.cpp \
	d3xp/physics/Push.cpp \
	d3xp/Grabber.cpp \
	d3xp/physics/Force_Grab.cpp
	
SRC_LIBRETRO := \
	$(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/string/stdstring.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
	$(LIBRETRO_COMM_DIR)/features/features_cpu.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
	$(LIBRETRO_COMM_DIR)/rthreads/rthreads.c \
	$(LIBRETRO_COMM_DIR)/net/net_compat.c \
	$(LIBRETRO_COMM_DIR)/net/net_socket.c \
	$(LIBRETRO_COMM_DIR)/glsym/rglgen.c

SOURCES_DIR = \
	$(CORE_DIR)/jpeg-8c \
	$(CORE_DIR)/libvorbis/lib \
	$(CORE_DIR)/libogg/src
	
DIRS_C  := $(foreach dir,$(SOURCES_DIR), $(wildcard $(dir)/*.c))

ifeq ($(D3XP),ON)
	SRC_GAME	:=	$(SRC_GAME_D3XP)
else
	SRC_GAME	:=	$(SRC_GAME_BASE)
endif

SOURCES_CPP	:=\
	$(SRC_SYS) \
	$(SRC_SYS_CORE) \
	$(SRC_RENDERER) \
	$(SRC_FRAMEWORK) \
	$(SRC_CM) \
	$(SRC_DMAP) \
	$(SRC_AAS) \
	$(SRC_ROQ) \
	$(SRC_RENDERBUMP) \
	$(SRC_SOUND) \
	$(SRC_UI) \
	$(SRC_TOOLS) \
	$(SRC_IDLIB) \
	$(SRC_GAME)

SOURCES_C	:=\
	framework/minizip/ioapi.c \
	$(SRC_GLAD) \
	$(SRC_LIBRETRO) \
	$(DIRS_C)
